<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Z5i-nE-XMM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="U4L-xQ-p3a"/>
                        <segue destination="Xoo-GD-n5C" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="w7h-KP-Ptb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c4W-ee-veD">
            <objects>
                <viewController id="Xoo-GD-n5C" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0j-bi-yXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-WR-zkP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-Tx-ZZA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gdS-hd-FB2"/>
                                            <constraint firstAttribute="width" constant="24" id="kAW-fU-3fn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-g8-yhS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IeK-g8-yhS" firstAttribute="centerY" secondItem="0Gt-Tx-ZZA" secondAttribute="centerY" id="D99-Gz-M7G"/>
                                    <constraint firstAttribute="height" constant="77" id="tPb-yR-xhc"/>
                                    <constraint firstItem="0Gt-Tx-ZZA" firstAttribute="leading" secondItem="dih-WR-zkP" secondAttribute="leading" constant="12" id="uNt-Fa-OAg"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gt-Tx-ZZA" secondAttribute="bottom" constant="12" id="yBv-n4-WbA"/>
                                    <constraint firstItem="IeK-g8-yhS" firstAttribute="centerX" secondItem="dih-WR-zkP" secondAttribute="centerX" id="yOW-yj-TBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dih-WR-zkP" firstAttribute="trailing" secondItem="H3j-Ga-HdT" secondAttribute="trailing" id="KNL-C2-cVL"/>
                            <constraint firstItem="dih-WR-zkP" firstAttribute="top" secondItem="O0j-bi-yXf" secondAttribute="top" id="VYx-po-UNw"/>
                            <constraint firstItem="dih-WR-zkP" firstAttribute="leading" secondItem="H3j-Ga-HdT" secondAttribute="leading" id="zBk-cf-XL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3j-Ga-HdT"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="0Gt-Tx-ZZA" id="wIQ-Aj-QHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-nL-f3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1081"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ab7-wz-0zv">
            <objects>
                <viewController id="Z5i-nE-XMM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtS-8i-U8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xG-mi-O11"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-pr-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
